*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}


.parent {
    height: 100%;
    width: 100%;
    background-color:black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 5px;
    grid-auto-rows:700px;
    
    }
    h1{
      color: rgb(11, 184, 184);
      width: 100%;

    }
  
    p{
      color: azure;
      font-size: 25px;
      text-align: center;
      justify-content: center;
      max-height: max-content;
    }

    .styloNav{
      background-color: aqua;
      margin-left:130px;
      top: 90px;
      
    }
    .styloNav-2{
      margin-left: 80px;
    }
   
    
      .item, .teximg{
        align-content: center;
       
        text-align: center;
        
      }
    body{
      background-color: black;
    }
  

   
    .grid-item :nth-child(1){
      margin-top: 20px;
      width: 95%;
      height: 80%;
      


    }
  
   img{
    
    /* box-shadow: 0px 5px 95px 0px rgba(237, 234, 234, 0.5); */
    border: 10px groove red;
    box-shadow: 10px 10px;
    display: grid;
    grid-template-columns: 1fr ;
    align-content: center;
    
   }

   
    .grid-item :nth-child(2){
      margin-top: 20px;
      width: 260px;
      height: 80%;
      


    }
    .grid-item :nth-child(3){
      margin-top: 20px;
      grid-column: span 2;
      width: 80%;
      height: 90%;
      


    }
    .grid-item :nth-child(4){
      grid-column: span 2;
      width: 80%;
      height: 90%;
      


    }
    .grid-item :nth-child(5){
      
      width: 98%;
      height: 70%;

    }

    .grid-item :nth-child(6){
      
      width: 80%;
      height: 80%;
      


    }
    .grid-item :nth-child(7){
      grid-column: span 2;
      width: 100%;
      height: 95%;
      


    }

    .grid-item :nth-child(8){
      
      width: 310px;
      height: 60%;
      
      


    }
    .item-1{
      align-content: center;
      right: 50px;
    }

    .grid-item :nth-child(9){
      grid-column: span 3;
      width: 100%;
      height: 95%;
      


    }

    
    .grid-item :nth-child(11){
      width: 90%;
      height: 95%;
      


    }
    .grid-item :nth-child(12){
      width: 90%;
      height: 65%;
      


    }

    .grid-item :nth-child(13){
      width: 90%;
      height: 65%;
      


    }

    .grid-item :nth-child(14){
      width: 90%;
      height: 65%;
      


    }

    .grid-item :nth-child(15){
      width: 90%;
      height: 85%;
      


    }
    .grid-item :nth-child(16){
      width: 90%;
      height: 65%;
      


    }

    .grid-item :nth-child(17){
      grid-column: span 2;
      width: 90%;
      height: 95%;
      
      


    }

    .grid-item :nth-child(18){
      
      width: 95%;
      height: 95%;
      
      


    }
    .grid-item :nth-child(19){
      grid-column: span 2;
      width: 90%;
      height: 95%;
      
      


    }
    .grid-item :nth-child(20){
      
      width: 90%;
      height: 65%;
      
      


    }

    .grid-item :nth-child(21){
      
      width: 90%;
      height: 65%;

    }
    .grid-item :nth-child(22){
      
      width: 90%;
      height: 75%;

    }
    .grid-item :nth-child(23){
      grid-column: span 2;
      width: 90%;
      height: 85%;

    }
    .grid-item :nth-child(24){
      
      width: 90%;
      height: 65%;

    }
    .grid-item :nth-child(25){
      
      width: 90%;
      height: 85%;

    }
    .grid-item :nth-child(26){
      
      width: 90%;
      height: 75%;

    }
    .grid-item :nth-child(27){
      
      width: 95%;
      height: 95%;

    }
    .grid-item :nth-child(28){
      grid-column: span 3;
      width: 90%;
      height: 90%;

    }
    .grid-item :nth-child(28){
      
      width: 95%;
      height: 95%;

    }

    /* IMAGE Y TEXTO */

  

    /* FOTER******************** */

.site-footer
{
  background-color:#26272b;
  /* width: 100%; */
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  height: 100%;
  
  
}
.navegacion{
  margin-left: 38%;
  margin-bottom: 3%;
}
header{
  background-color: #26272b;
}






.navegacion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px;
  width: 50%;
  height: 100px;
  max-width: 100%;
}

.navegacion > a{
  background-color: #FCF8E8;
  padding: 10px;
  width: 160px;
  border: 4px solid #ECB390;
  border-radius:50px;
  text-align: CENTER;
  color: #94B49F;
  text-decoration: none;
}
.navegacion > a:hover{
border: 3px solid white;
background-color: #ECB390;
 color: white;
}








@media (max-width: 780px) {
      
     .parent{
      
      height: 100%;
      width: 360px;
      max-width: max-content;
      background-color:black;
      display: block;
      text-align: center;


     }
     body{
      width:360px;
     }
     article{
      width: 360px;

     }
     .row{
      width: 360px;
     }
     img{
      width: 360px;
    }
    header{
      width: 360px;
    }
    .styloNav{
      margin-right: 30px;
    }
    .navegacion  {
      width: 5%;
      text-align: start;
    }
    h1{
      width: 360px;

    }
    .site-footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      height: max-content;
      
  
    }
}




@media (max-width: 780px) {
  .navegacion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: max-content;
        
    }
 
  
}



  
      


   /* EFECTOS EN LAS INAGENES */

   
  
 
  
.item img:hover{
    transform:scale(1.1);
    cursor: pointer;
    

}




   
   